# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=znver3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
ACCEPT_KEYWORDS="~amd64"

USE="elogind -systemd -aqua -ldap -berkdb -motif -emboss \
     -coreaudio -ipod -ios -ieee1394 -emacs -xemacs -smartcard \
     -ibm -nas -nntp -cups wayland X pulseaudio alsa"

# NOTE: This stage was built with the bindist Use flag enabled

GENTOO_MIRRORS="rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
