*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3
app-admin/doas persist pam
gui-libs/wlroots vulkan hwdata seatd
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by x11-misc/dunst-1.9.1::gentoo
# required by virtual/notification-daemon-0::gentoo[-kde,-gnome]
# required by x11-libs/libnotify-0.8.2::gentoo
>=app-text/xmlto-0.0.28-r10 text
# required by dev-lang/zig-0.10.1-r2::gentoo
# required by gui-wm/river-0.2.4::wayland-desktop
# required by gui-wm/river (argument)
>=sys-devel/llvm-15.0.7:15 zstd
# required by net-print/cups-filters-1.28.17-r1::gentoo[postscript]
# required by net-print/cups-2.4.2-r7::gentoo
# required by www-client/brave-bin-1.51.110::brave-overlay
# required by brave-bin (argument)
>=app-text/ghostscript-gpl-10.01.1 cups
# required by x11-misc/pcmanfm-1.3.2-r1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.2 gtk
# required by gnome-base/gnome-keyring-42.1-r1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
>=app-crypt/gcr-3.41.1-r2:0 gtk
